[gd_scene load_steps=4 format=3 uid="uid://btjkbbl60rhjh"]

[ext_resource type="PackedScene" uid="uid://dk2x2qhw4kgcw" path="res://player.tscn" id="1_u52ul"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5xgho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52ul"]
size = Vector2(11.530001, 2500003.2)

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1154, 643)
texture = SubResource("PlaceholderTexture2D_5xgho")
centered = false

[node name="Bounds" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/WallTop"]
position = Vector2(577, -12.999999)
scale = Vector2(100, 1e-05)
shape = SubResource("RectangleShape2D_u52ul")

[node name="WallBottom" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/WallBottom"]
position = Vector2(575, 656)
scale = Vector2(100, 1e-05)
shape = SubResource("RectangleShape2D_u52ul")

[node name="WallLeft" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/WallLeft"]
position = Vector2(-14, 320)
rotation = -1.5707964
scale = Vector2(100, 1e-05)
shape = SubResource("RectangleShape2D_u52ul")

[node name="Wall Right" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Wall Right"]
position = Vector2(1169, 333.99997)
rotation = -1.5707964
scale = Vector2(100, 1e-05)
shape = SubResource("RectangleShape2D_u52ul")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(585, 306)
