[gd_scene load_steps=3 format=3 uid="uid://ox78yx3jqiia"]

[ext_resource type="PackedScene" uid="uid://btjkbbl60rhjh" path="res://level.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dk2x2qhw4kgcw" path="res://player.tscn" id="2_uu6xs"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_glv2v")]

[node name="Player" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(865, 561)
scale = Vector2(0.5, 0.5)
