[gd_scene load_steps=6 format=3 uid="uid://ox78yx3jqiia"]

[ext_resource type="PackedScene" uid="uid://btjkbbl60rhjh" path="res://level.tscn" id="1_glv2v"]
[ext_resource type="Script" path="res://enemy.gd" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dk2x2qhw4kgcw" path="res://player.tscn" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://dnkgl6x48cwn2" path="res://icon.svg" id="3_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(141, 138)

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_glv2v")]

[node name="Player" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(867, 546)
scale = Vector2(0.5, 0.5)

[node name="Enemy2" type="CharacterBody2D" parent="." groups=["Enemy"]]
position = Vector2(508, 415)
scale = Vector2(0.5, 0.5)
collision_layer = 4
script = ExtResource("2_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("3_fos0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
shape = SubResource("RectangleShape2D_3dxm6")
