[gd_scene load_steps=4 format=3 uid="uid://uijps77ce7f8"]

[ext_resource type="Script" uid="uid://gdro24u4cbm7" path="res://area_2d.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://dnkgl6x48cwn2" path="res://icon.svg" id="2_dgwo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]

[node name="m1" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxf0c")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_dgwo2")
